PRISMA_ENDPOINT="https://us1.prisma.sh/reopard226-550894/server/dev"
SERVER_PORT=3000
PRISMA_SECRET="prisma-secret-226"
APP_SECRET="appsecret123"
# export PRISMA_MANAGEMENT_API_SECRET="my-server-secret-42"